Model Name: Unnamed
==================================================

BODY INFORMATION (Mass & Inertia)
--------------------------------------------------
Body 0 [world]:
  Mass:    0.000000000000
  Inertia: [0., 0., 0.]
  CoM Pos: [0., 0., 0.]

Body 1 [bigbox]:
  Mass:    16581.375000000000
  Inertia: [179.7006515625, 179.7006515625, 179.7006515625]
  CoM Pos: [0., 0., 0.]

Body 2 [gimbal]:
  Mass:    20.300265482457
  Inertia: [0.305088737349, 0.157306823643, 0.156229466803]
  CoM Pos: [0., 0., 0.]

Body 3 [bigleg1]:
  Mass:    0.101250000000
  Inertia: [2.742187500e-06, 1.917421875e-04, 1.906875000e-04]
  CoM Pos: [0., 0., 0.]

Body 4 [smallleg1]:
  Mass:    0.168750000000
  Inertia: [8.803125000e-04, 8.820703125e-04, 4.570312500e-06]
  CoM Pos: [0., 0., 0.]

Body 5 [wheel1]:
  Mass:    0.050893800988
  Inertia: [5.432913255486e-06, 5.432913255486e-06, 1.017876019763e-05]
  CoM Pos: [0.    , 0.0045, 0.    ]

Body 6 [bigleg2]:
  Mass:    0.101250000000
  Inertia: [2.742187500e-06, 1.917421875e-04, 1.906875000e-04]
  CoM Pos: [0., 0., 0.]

Body 7 [smallleg2]:
  Mass:    0.168750000000
  Inertia: [8.803125000e-04, 8.820703125e-04, 4.570312500e-06]
  CoM Pos: [0., 0., 0.]

Body 8 [wheel2]:
  Mass:    0.050893800988
  Inertia: [5.432913255486e-06, 5.432913255486e-06, 1.017876019763e-05]
  CoM Pos: [0.    , 0.0045, 0.    ]

Body 9 [bigleg3]:
  Mass:    0.101250000000
  Inertia: [2.742187500e-06, 1.917421875e-04, 1.906875000e-04]
  CoM Pos: [0., 0., 0.]

Body 10 [smallleg3]:
  Mass:    0.168750000000
  Inertia: [8.803125000e-04, 8.820703125e-04, 4.570312500e-06]
  CoM Pos: [0., 0., 0.]

Body 11 [wheel3]:
  Mass:    0.000000003142
  Inertia: [1.047197551197e-15, 1.047197551197e-15, 1.570796326795e-15]
  CoM Pos: [0.    , 0.0005, 0.    ]

Body 12 [bigleg4]:
  Mass:    0.101250000000
  Inertia: [2.742187500e-06, 1.917421875e-04, 1.906875000e-04]
  CoM Pos: [0., 0., 0.]

Body 13 [smallleg4]:
  Mass:    0.168750000000
  Inertia: [8.803125000e-04, 8.820703125e-04, 4.570312500e-06]
  CoM Pos: [0., 0., 0.]

Body 14 [wheel4]:
  Mass:    0.000000003142
  Inertia: [1.047197551197e-15, 1.047197551197e-15, 1.570796326795e-15]
  CoM Pos: [0.    , 0.0005, 0.    ]


GEOM INFORMATION (Shape & Position)
--------------------------------------------------
Geom 0 [geom_0]:
  Size: [5. , 5. , 0.1]
  Pos:  [0., 0., 0.]

Geom 1 [geom_1]:
  Size: [0.1275, 0.1275, 0.1275]
  Pos:  [0., 0., 0.]

Geom 2 [geom_2]:
  Size: [0.15 , 0.15 , 0.025]
  Pos:  [0., 0., 0.]

Geom 3 [geom_3]:
  Size: [0.02 , 0.005, 0.   ]
  Pos:  [0.05 , 0.155, 0.   ]

Geom 4 [geom_4]:
  Size: [0.02 , 0.005, 0.   ]
  Pos:  [ 0.05 , -0.155,  0.   ]

Geom 5 [geom_5]:
  Size: [0.02 , 0.005, 0.   ]
  Pos:  [-0.05 ,  0.155,  0.   ]

Geom 6 [geom_6]:
  Size: [0.02 , 0.005, 0.   ]
  Pos:  [-0.05 , -0.155,  0.   ]

Geom 7 [geom_7]:
  Size: [0.075 , 0.005 , 0.0075]
  Pos:  [0., 0., 0.]

Geom 8 [geom_8]:
  Size: [0.0075, 0.005 , 0.125 ]
  Pos:  [0., 0., 0.]

Geom 9 [geom_9]:
  Size: [0.02  , 0.0045, 0.    ]
  Pos:  [0.    , 0.0045, 0.    ]

Geom 10 [geom_10]:
  Size: [0.075 , 0.005 , 0.0075]
  Pos:  [0., 0., 0.]

Geom 11 [geom_11]:
  Size: [0.0075, 0.005 , 0.125 ]
  Pos:  [0., 0., 0.]

Geom 12 [geom_12]:
  Size: [0.02  , 0.0045, 0.    ]
  Pos:  [0.    , 0.0045, 0.    ]

Geom 13 [geom_13]:
  Size: [0.075 , 0.005 , 0.0075]
  Pos:  [0., 0., 0.]

Geom 14 [geom_14]:
  Size: [0.0075, 0.005 , 0.125 ]
  Pos:  [0., 0., 0.]

Geom 15 [geom_15]:
  Size: [0.001 , 0.0005, 0.    ]
  Pos:  [0.    , 0.0005, 0.    ]

Geom 16 [geom_16]:
  Size: [0.075 , 0.005 , 0.0075]
  Pos:  [0., 0., 0.]

Geom 17 [geom_17]:
  Size: [0.0075, 0.005 , 0.125 ]
  Pos:  [0., 0., 0.]

Geom 18 [geom_18]:
  Size: [0.001 , 0.0005, 0.    ]
  Pos:  [0.    , 0.0005, 0.    ]

